#ifdef SPANISH
	#define STR0001 "Usuario sin permiso de acceso a esta rutina, verifique permisos del usuario en el Configurador."
	#define STR0002 "Recibo [Documentos Recibidos]"
	#define STR0003 "Recibo [Clientes]"
	#define STR0004 "Recibo [Documentos Pendientes]"
	#define STR0005 "Recibo [Resumen]"
	#define STR0006 "Recibo"
	#define STR0007 "Cortar"
	#define STR0008 "Copiar"
	#define STR0009 "Pegar"
	#define STR0010 "Calculadora"
	#define STR0011 "Agenda"
	#define STR0012 "Impresion"
	#define STR0013 "Grabando registros, por favor espere..."
	#define STR0014 "Grabar Recibo previo (Ctrl+P)"
	#define STR0015 "OK - Ctrl + O"
	#define STR0016 "ANULA - Ctrl + X"
	#define STR0017 "Emision"
	#define STR0018 "Cliente"
	#define STR0019 "Nombre"
	#define STR0020 "Tel. "
	#define STR0021 "Contacto"
	#define STR0022 "Volver   (Ctrl+Q)"
	#define STR0023 "Avanzar   (Ctrl+W)"
	#define STR0024 "Buscar (Ctrl+L)"
	#define STR0025 "Vlr. Cancelac."
	#define STR0026 "Cancelac. "
	#define STR0027 "Descuentos"
	#define STR0028 "Intereses"
	#define STR0029 "Multa"
	#define STR0030 "Valores de la cancelac."
	#define STR0031 "Valor original"
	#define STR0032 "= por cobrar"
	#define STR0033 "Moneda original"
	#define STR0034 "Monedas"
	#define STR0035 "Cancelar"
	#define STR0036 "- Canc. parciales"
	#define STR0037 "- Descuentos"
	#define STR0038 "+ Interes"
	#define STR0039 "Val. por cancelar"
	#define STR0040 "Valores cobrados"
	#define STR0041 "Titulos cancelados"
	#define STR0042 "Tipo"
	#define STR0043 "Valor"
	#define STR0044 "Saldo Final"
	#define STR0045 "Valores en "
	#define STR0046 "Tasas"
	#define STR0047 "Recibido"
	#define STR0048 "Saldo"
	#define STR0049 "Informe todas las tasas de las monedas que se utilizaron en los documentos."
	#define STR0050 "Saldo en "
	#define STR0051 " insuficiente para hacer la cancelacion. "
	#define STR0052 "Informe todas las tasas de las monedas que se utilizaron en las cancelaciones."
	#define STR0053 "Valor cobrado no puede ser mayor que el saldo por cobrar."
	#define STR0054 "Valor cobrado debe ser mayor que cero."
	#define STR0055 "El valor cancelado es menor que el valor recibido. ¿Confirma la grabacion de una "
	#define STR0056 "/s del saldo pendiente?"
	#define STR0057 "Valor cobrado por recibo "
	#define STR0058 "CNPJ / CPF"
	#define STR0059 "Incluya por lo menos un documento."
	#define STR0060 "Este registro ya fue incluido."
	#define STR0061 "Por favor primero indique el campo de 'Tipo de documento'"
	#define STR0062 "Este campo esta disponible solo para documentos de credito diferido"
	#define STR0063 "Esta tasa no puede modificarse pues ya se hicieron cancelaciones utilizando esta moneda."
	#define STR0064 "Sugerir"
	#define STR0065 "Descuento general"
	#define STR0066 "Filtrar"
	#define STR0067 "Orden decreciente"
	#define STR0068 "Orden creciente"
	#define STR0069 "Desc. general"
	#define STR0070 "+ Multa"
	#define STR0071 "Porcentaje"
	#define STR0072 "Valor de descuento"
	#define STR0073 "Otra estacion esta usando el registro"
	#define STR0074 "Seleccionado"
	#define STR0075 "Igual a"
	#define STR0076 "DIferente de"
	#define STR0077 "Menor que"
	#define STR0078 "Menor o igual a"
	#define STR0079 "Mayor que"
	#define STR0080 "Mayor o igual a"
	#define STR0081 "Contiene la expresion"
	#define STR0082 "No contiene"
	#define STR0083 "Esta contenido en"
	#define STR0084 "No esta contenido en"
	#define STR0085 "Campo:"
	#define STR0086 "Operador:"
	#define STR0087 "Expresion:"
	#define STR0088 "Filtro:"
	#define STR0089 "&Agrega"
	#define STR0090 "&Limpia Filtro"
	#define STR0091 "&Expresion"
	#define STR0092 " Y "
	#define STR0093 " O "
	#define STR0094 "Expresion:"
	#define STR0095 "&Anula"
	#define STR0096 "Valor del descuento no puede ser mayor que el valor que se cancelara."
	#define STR0097 "Uno o mas campos obligatorios no disponibles. Verifique los siguientes campos: "
	#define STR0098 "Mot. Cancel."
	#define STR0099 "Fecha de emision invalida."
	#define STR0100 "El valor informado es mayor que el valor recibido en la carga."
	#define STR0101 "El tipo de valor informado no se informo en la carga en cuestion."
	#define STR0102 "- Descuentos "
	#define STR0103 "No es posible efectuar la cancelacion de los titulos porque no existe una administradora financiera de tarjeta de Credito / Debito registrada"
	#define STR0104 "Administradora de tarjeta de credito"
	#define STR0105 " Datos del Cobro "
	#define STR0106 "Numero: "
	#define STR0107 "Prefijo: "
	#define STR0108 "Cuota: "
	#define STR0109 "Valor: "
	#define STR0110 " Administradora "
	#define STR0111 "Invierte seleccion (Ctrl+M)"
	#define STR0112 "Se alcanzo el limite de 300 clientes seleccionados. Por favor, verifique la seleccion hecha."
	#define STR0113 "Documento para recepción ya existe. Verifique Tipo de Valor, Prefijo, Numero o Cuota."
	#define STR0114 "¡Para compensaciones sin cobranza de titulos, el saldo de la operacion debe ser cero!"
	#define STR0115 "Como no se informaron cobranzas en la ventana inicial, elija primero los documentos de credito del cliente(NCCs, RAs, etc.)"
	#define STR0116 "Por favor, primero indique el campo del Nº del recibo"
	#define STR0117 "El documento Nº: "
	#define STR0118 " ya existe, confirma modificacion de la numeracion para: "
	#define STR0119 "Serie invalida"
	#define STR0120 "Titulo"
	#define STR0121 "Configurador de orden y campos para browse de Recibos"
	#define STR0122 "Rehace la lista de campos"
	#define STR0123 "¿Desea salir?"
	#define STR0124 "¿Desea rehacer la lista de campos para esta carpeta?"
	#define STR0125 "Valor no puede ser menor o igual a cero"
	#define STR0126 "Valor no puede ser mayor que el numero maximo de campos"
	#define STR0127 "Los cambios grabados solo se haran efectivos en la proxima apertura de la rutina de Recibos"
	#define STR0128 "Configurador de campos"
	#define STR0129 "Leyenda"
	#define STR0130 "Estatus"
	#define STR0131 "Campo obligatorio"
	#define STR0132 "Campo opcional"
	#define STR0133 "Seleccionado"
	#define STR0134 "Sin seleccionar"
	#define STR0135 "Todos campos seleccionados"
	#define STR0136 "Todos los campos sin seleccionar"
	#define STR0137 "Orden"
	#define STR0138 "Nombre del campo"
	#define STR0139 "Campo"
	#define STR0140 "Serie / Recibo"
	#define STR0141 "Cfg. Cpos."
	#define STR0142 "Rehace"
	#define STR0143 "Selec."
	#define STR0144 "No Selecc"
	#define STR0145 "Config."
	#define STR0146 "Rehace"
	#define STR0147 "Cpos. Sel"
	#define STR0148 "Cp. N. Sel"
	#define STR0149 "Atencion"
	#define STR0150 "Existen retenciones cobradas pero no se selecciono ningun item"
	#define STR0151 "Ok"
	#define STR0152 'El valor digitado es mayor que el valor de la retencion'
	#define STR0153 'El valor digitado es menor que el valor de la retencion'
	#define STR0154 "Emision Rec."
	#define STR0155 "Alicuota"
	#define STR0156 "Valor Percepcion"
	#define STR0157 "Percepcion IGV"
	#define STR0158 "¿Desea imprimir el(los) comprobante(s) de percepcion ?"
	#define STR0159 "La Modalidad"
	#define STR0160 "no se tributa por ITF. Seleccione titulos sin tributacion de ITF."
	#define STR0161 "se tributa por ITF. Seleccione titulos con tributacion de ITF."
	#define STR0162 "El Banco "
	#define STR0163 " no recibe asientos del tipo TF."
	#define STR0164 " no recibe asientos del tipo CH."
	#define STR0165 "Modalidad"
	#define STR0166 "¡El campo Modalidad es obligatorio!"
	#define STR0167 "Recibo "
	#define STR0168 "Seleccione al menos un titulo de la tercera pantalla."
	#define STR0169 "Archivo de Control de Comprobantes Invalida, revise el archivo SFP en el modulo fiscal."
	#define STR0170 "Seleccionando archivos..."
	#define STR0171 "Recibo [Resumen de Retenciones]"
	#define STR0172 "Resumen [Simulacion de la Contabilizacion]"
	#define STR0173 "Retenciones"
	#define STR0174 "Resumen de retenciones"
	#define STR0175 "Descripcion"
	#define STR0176 "Valor"
	#define STR0177 "Retencion del IVA"
	#define STR0178 "Retencion de Ganancias"
	#define STR0179 "Retencion de Ingresos Brutos"
	#define STR0180 "Retencion del SUSS"
	#define STR0181 "TOTAL"
	#define STR0182 "La simulacion de la contabilizacion estara disponible solo para entornos CTB."
	#define STR0183 "Fecha"
	#define STR0184 "Lote"
	#define STR0185 "Total Debito"
	#define STR0186 "Total Credito"
	#define STR0187 "Total registrado"
	#define STR0188 "Simulacion de los asientos contables"
	#define STR0189 "Simulacion de la contabilizacion"
	#define STR0190 "No es posible utilizar documento en transito para el tipo de documento en cuestion"
	#define STR0191 "No es posible utilizar este tipo de documento"
	#define STR0192 "¿Usted desea asociar el titulo"
	#define STR0193 "de valor"
	#define STR0194 "a un proyecto?"
	#define STR0195 "No es posible seleccionar registros de recepcion anticipado que posean modalidad con operacion de anticipo habilitada."
	#define STR0196 "Retencion Municipal"
	#define STR0197 "El total de la liquidacion es mayor que el saldo del titulo numero: "
	#define STR0198 "BAJA VÍA RECIBO"
	#define STR0199 "Se realizó una baja por el valor de "
	#define STR0200 'Valores accesorios'
	#define STR0201 "+ Valores complementarios"
	#define STR0202 "Nombre del cliente"
	#define STR0203 "Título"
	#define STR0204 "Desc.Cálc."
	#define STR0205 "Multa Cálc."
	#define STR0206 "Intereses Cálc"
	#define STR0207 "Nombre Cliente"
	#define STR0208 "Numero Titulo"
	#define STR0209 "Complemento de Recepción de Pagos"
	#define STR0210 "¿Desea realizar el Complemento de Recepción de Pago?"
	#define STR0211 "El Documento no contiene Timbre Fiscal"
	#define STR0212 "En el ítem "
	#define STR0213 " el campo Tipo CEP contiene información, por lo tanto los campos "
	#define STR0214 " deben ser informados."
#else
	#ifdef ENGLISH
		#define STR0001 "User not allowed to use this routine. Please check the User access rights Configurator Module."
		#define STR0002 "Receipt [Received Documents]"
		#define STR0003 "Receipt [Customers]"
		#define STR0004 "Receipt [Opened Documents]"
		#define STR0005 "Receipt [Summary]"
		#define STR0006 "Receipt"
		#define STR0007 "Cut"
		#define STR0008 "Copy"
		#define STR0009 "Paste"
		#define STR0010 "Calculator"
		#define STR0011 "Schedule"
		#define STR0012 "Print"
		#define STR0013 "Saving records. Please, wait ..."
		#define STR0014 "Save Pre-Receipt (Ctrl+P)"
		#define STR0015 "OK - Ctrl-O"
		#define STR0016 "CANCEL - Ctrl-X"
		#define STR0017 "Issued"
		#define STR0018 "Customer"
		#define STR0019 "Name"
		#define STR0020 "Phone "
		#define STR0021 "Contact"
		#define STR0022 "Back  (Ctrl+Q)"
		#define STR0023 "Next  (Ctrl+W)"
		#define STR0024 "Search (Ctrl+L)"
		#define STR0025 "Value"
		#define STR0026 "Vl "
		#define STR0027 "Discount"
		#define STR0028 "Interests"
		#define STR0029 "Fine"
		#define STR0030 "Collect Values"
		#define STR0031 "Original Value"
		#define STR0032 "= to Receive"
		#define STR0033 "Original Currency"
		#define STR0034 "Currency"
		#define STR0035 "Value"
		#define STR0036 "- Partial Payms."
		#define STR0037 "- Discounts"
		#define STR0038 "+ Interests"
		#define STR0039 "Value"
		#define STR0040 "Received Value"
		#define STR0041 "Received Documents"
		#define STR0042 "Type"
		#define STR0043 "Value"
		#define STR0044 "Total"
		#define STR0045 "Values are expressed in "
		#define STR0046 "Taxes"
		#define STR0047 "Received"
		#define STR0048 "Balance"
		#define STR0049 "Inform all taxes from the used currencies."
		#define STR0050 "Balance in "
		#define STR0051 " insufficient."
		#define STR0052 "Inform all taxes from the used currencies."
		#define STR0053 "Received Value can not be greater than the value to receive."
		#define STR0054 "Received Value must be greater than zero."
		#define STR0055 "The write-off value is less than the received one, do you wish to proceed generating "
		#define STR0056 "/s for the pending balance ?"
		#define STR0057 "Value Received by Receipt."
		#define STR0058 "ID"
		#define STR0059 "Please enter one document at least."
		#define STR0060 "Record duplicated."
		#define STR0061 "Please fill in the `Document type´ field first"
		#define STR0062 "This field is available for documents with deferred credit only"
		#define STR0063 "The rate cannot be changed because this currency has already been used."
		#define STR0064 "Suggest"
		#define STR0065 "Generic Discount"
		#define STR0066 "Filter"
		#define STR0067 "Decreasing Order"
		#define STR0068 "Increasing Order"
		#define STR0069 "Gen.Disc."
		#define STR0070 "+ Fine"
		#define STR0071 "Percentage"
		#define STR0072 "Discount Value"
		#define STR0073 "Record in use by another station."
		#define STR0074 "Selecting"
		#define STR0075 "Equal to"
		#define STR0076 "Different from"
		#define STR0077 "Less than"
		#define STR0078 "Less than or equal to"
		#define STR0079 "Greater than"
		#define STR0080 "Greater than or equal to"
		#define STR0081 "Contains the expression"
		#define STR0082 "Does not contain"
		#define STR0083 "It is contained in"
		#define STR0084 "It is not contained in"
		#define STR0085 "Field:"
		#define STR0086 "Operator:"
		#define STR0087 "Expression:"
		#define STR0088 "Filter:"
		#define STR0089 "&Add"
		#define STR0090 "&Clear Filter"
		#define STR0091 "&Expression"
		#define STR0092 " AND "
		#define STR0093 " OR "
		#define STR0094 "Expression:"
		#define STR0095 "&Cancel"
		#define STR0096 "The discount value cannot be greater than the value to be posted."
		#define STR0097 "One or more required fields are disabled. Please check the described fields: "
		#define STR0098 "Posting Mot."
		#define STR0099 "Invalid Issue Date."
		#define STR0100 "Received value cannot be greater than the one informed in the Load."
		#define STR0101 "Type of value used was not informed in the Load."
		#define STR0102 "- Allowance"
		#define STR0103 "It is not possible to post bills because the Credit/Debit Card Administrator is not registered"
		#define STR0104 "Credit Card Administrator"
		#define STR0105 " Receiving Data"
		#define STR0106 "Number: "
		#define STR0107 "Prefix: "
		#define STR0108 "Installment:"
		#define STR0109 "Value: "
		#define STR0110 " Administrator"
		#define STR0111 "Invert Selection (Ctrl+M)"
		#define STR0112 "The limit of 300 customers was reached. Please, check the selection."
		#define STR0113 "Document for reception already exists. Check Value Type, Prefix, Number or Installment."
		#define STR0114 "For clearings with no bills receiving, the operation balance must be zero!"
		#define STR0115 "As the receivings were not typed on the initial screen, select first the customer´s credit documents(NCCs, RAs, etc.)"
		#define STR0116 "Please fill in the `Receipt Number´ field first"
		#define STR0117 "The document nr.: "
		#define STR0118 " already exists, confirm numbering change to: "
		#define STR0119 "Invalid Series"
		#define STR0120 "Title"
		#define STR0121 "Sequence and fields configurator for Receipts browse"
		#define STR0122 "Redo the fields list"
		#define STR0123 "Do you want to cancel it?"
		#define STR0124 "Do you want to redo the fields list for this file?"
		#define STR0125 "Value cannot be lower or equal to Zero"
		#define STR0126 "Value cannot be higher than the maximum number of fields"
		#define STR0127 "The saved changes, will only be carried out duriong the next Receipts Routine opening"
		#define STR0128 "Fields Configurator"
		#define STR0129 "Caption"
		#define STR0130 "Status"
		#define STR0131 "Mandatory Field"
		#define STR0132 "Optional Field"
		#define STR0133 "Selected"
		#define STR0134 "Not Selected"
		#define STR0135 "All fields selected"
		#define STR0136 "All fields not selected"
		#define STR0137 "Sequence"
		#define STR0138 "Field Name"
		#define STR0139 "Field"
		#define STR0140 "Seriess/Reicpt"
		#define STR0141 "Cfg.Cpos."
		#define STR0142 "Redo"
		#define STR0143 "Selec."
		#define STR0144 "No Selec."
		#define STR0145 "Config."
		#define STR0146 "Redo"
		#define STR0147 "Cpos.Sel"
		#define STR0148 "Cp.N.Sel"
		#define STR0149 "Attention"
		#define STR0150 "There are withholdings received, but no item was selected.   "
		#define STR0151 "Ok"
		#define STR0152 'Amount entered is higher than withheld amount'
		#define STR0153 'Amount entered is lower than withheld amount'
		#define STR0154 "Rec. Issue"
		#define STR0155 "Rate"
		#define STR0156 "Perception Value"
		#define STR0157 "IGV Perception"
		#define STR0158 "Do you wish to print the perception receipt(s)?"
		#define STR0159 "The Class"
		#define STR0160 "is not taxed by ITF. Select bills without ITF charge."
		#define STR0161 "is taxed by ITF. Select bills with ITF charge."
		#define STR0162 "The Bank "
		#define STR0163 " does not receive entries type TF."
		#define STR0164 " does not receive entries type CH."
		#define STR0165 "Class"
		#define STR0166 "The field Class is mandatory."
		#define STR0167 "Receipt "
		#define STR0168 "Select at least one bill in screen three."
		#define STR0169 "Invalid Receipt Control Register, check SFP register in Fiscal module."
		#define STR0170 "Selecting records..."
		#define STR0171 "Receipt [Withholding Summary]"
		#define STR0172 "Summary [Simulation of Accounting]"
		#define STR0173 "Retentions"
		#define STR0174 "Withholding Summary"
		#define STR0175 "Description"
		#define STR0176 "Value"
		#define STR0177 "VAT withholding"
		#define STR0178 "Withholding of Gains"
		#define STR0179 "Withholding of Gross Entries"
		#define STR0180 "Withholding of SUSS"
		#define STR0181 "TOTAL"
		#define STR0182 "The accounting simulation is only available for CTB environments."
		#define STR0183 "Date"
		#define STR0184 "Lot"
		#define STR0185 "Debit Total "
		#define STR0186 "Credit Total"
		#define STR0187 "Total registered"
		#define STR0188 "Simulation of accounting entries"
		#define STR0189 "Simulation of accounting"
		#define STR0190 "It is not possible to use document in transit for the document type at issue"
		#define STR0191 "It is not possible to utilize this type of document"
		#define STR0192 "Associate the bill"
		#define STR0193 "of value"
		#define STR0194 "to a project?"
		#define STR0195 "Cannot select registers of anticipated receipt that have nature with enabled advance operation."
		#define STR0196 "City Withholding"
		#define STR0197 "Total write-off and greater than number bill balance: "
		#define STR0198 "WRITE-OFF VIA RECEIPT"
		#define STR0199 "Wrote-off with the value of "
		#define STR0200 'Accessory Values'
		#define STR0201 "+ Accessory Values"
		#define STR0202 "Customer Name"
		#define STR0203 "Bill"
		#define STR0204 "Calc Desc"
		#define STR0205 "Calc Fine"
		#define STR0206 "Calc Interest"
		#define STR0207 "Customer Name"
		#define STR0208 "Bill Number"
		#define STR0209 "Complement of payment receipt"
		#define STR0210 "Confirm complement of payment receipt?"
		#define STR0211 "Document has no tax stamp"
		#define STR0212 "En el ítem "
		#define STR0213 " el campo Tipo CEP contiene información, por lo tanto los campos "
		#define STR0214 " deben ser informados."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Util. sem permissão para acesso à essa rotina, verifique os acessos do usuario no Configurador.", "Usuario sem permissão para acesso à essa rotina, verifique os acessos do usuario no Configurador." )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Recibo [documentos Recebidos]", "Recibo [Documentos Recebidos]" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Recibo [clientes]", "Recibo [Clientes]" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Recibo [documentos Em Aberto]", "Recibo [Documentos em Aberto]" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Recibo [resumo]", "Recibo [Resumo]" )
		#define STR0006 "Recibo"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Cortar", "Recortar" )
		#define STR0008 "Copiar"
		#define STR0009 "Colar"
		#define STR0010 "Calculadora"
		#define STR0011 "Agenda"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Impressão", "Impressao" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "A gravar registos, por favor aguarde...", "Gravando Registros, Por favor aguarde..." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Guardar recibo preovisório(ctrl+p)", "Salvar Pré-Recibo (Ctrl+P)" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Ok - Ctrl + O", "OK - Ctrl + O" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Cancel - Ctrl + X", "CANCEL - Ctrl + X" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Emissão", "Emissao" )
		#define STR0018 "Cliente"
		#define STR0019 "Nome"
		#define STR0020 "Tel. "
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Contacto", "Contato" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Voltar   (ctrl+q)", "Voltar   (Ctrl+Q)" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Avancar   (ctrl+w)", "Avancar   (Ctrl+W)" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Buscar (ctrl+l)", "Buscar (Ctrl+L)" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Vlr. Liquidação", "Vlr. Baixa" )
		#define STR0026 "Bx "
		#define STR0027 "Descontos"
		#define STR0028 "Juros"
		#define STR0029 "Multa"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Valores Da Liquidação", "Valores da Baixa" )
		#define STR0031 "Valor Original"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "= A Receber", "= a Receber" )
		#define STR0033 "Moeda Original"
		#define STR0034 "Moedas"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Liquidar", "Baixar" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "- Liquidações Parciais", "- Baixas Parciais" )
		#define STR0037 "- Descontos"
		#define STR0038 "+ Juros"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Valor A Liquidar", "Valor a Baixar" )
		#define STR0040 "Valores Recebidos"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Títulos Liquidados", "Titulos Baixados" )
		#define STR0042 "Tipo"
		#define STR0043 "Valor"
		#define STR0044 "Saldo Final"
		#define STR0045 "Valores expressos em "
		#define STR0046 "Taxas"
		#define STR0047 "Recebido"
		#define STR0048 "Saldo"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Indique Todas As Taxas Das Moedas Que Serão Utilizadas Nos Documentos.", "Informe todas as taxas das moedas que serão utilizadas nos Documentos." )
		#define STR0050 "Saldo em "
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " insuficiente para efectuar a liquidação. ", " insuficiente para efetuar a baixa. " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Indique todas as taxas das moedas que serão utilizadas nas liquidações.", "Informe todas as taxas das moedas que serão utilizadas nas Baixas." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Valor recebido não pode ser maior que o saldo a receber.", "Valor Recebido não pode ser maior que o saldo a receber." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Valor recebido deve ser maior que zero.", "Valor Recebido deve ser maior que zero." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "O valor a liquidar é menor que o valor recebido. confirmar criação de ", "O valor a baixar é menor que o valor recebido. Confirma geração de " )
		#define STR0056 "/s do saldo pendente ? "
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Valor recebido por recibo ", "Valor recebido por Recibo " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Nr. contribuinte", "CNPJ/CPF" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Insira pelo menos uma recepção.", "Inclua pelo menos um recebimento." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Este registo já foi inserido.", "Este Registro ja foi incluso." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Por favor preencha o campo de Tipo de documento primeiro", "Por favor preencha o campo de 'Tipo de documento' primeiro" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Este campo está disponível apenas para documentos de crédito diferido", "Este campo esta disponivel apenas para documentos de credito diferido" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Esta taxa não pode ser alterada pois já foram efectuadas liquidações utilizando esta moeda.", "Esta taxa nao pode ser alterada pois ja foram efetuadas baixas utilizando esta moeda." )
		#define STR0064 "Sugerir"
		#define STR0065 "Desconto Geral"
		#define STR0066 "Filtrar"
		#define STR0067 "Ordem Descrescente"
		#define STR0068 "Ordem Crescente"
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Descont. Geral", "Desc. Geral" )
		#define STR0070 "+ Multa"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Percentagem", "Percentual" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Valor Do Desconto", "Valor do Desconto" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "O registo está em utilização por outra estação.", "O Registro está em uso por outra estação." )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Seleccionado", "Selecionado" )
		#define STR0075 "Igual a"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Diferente de", "DIferente de" )
		#define STR0077 "Menor que"
		#define STR0078 "Menor ou igual a"
		#define STR0079 "Maior que"
		#define STR0080 "Maior ou igual a"
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Contém a expressão", "Contém a expressäo" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Não contém", "Näo contém" )
		#define STR0083 "Está contido em"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Não está contido em", "Näo está contido em" )
		#define STR0085 "Campo:"
		#define STR0086 "Operador:"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Expressão:", "Expressäo:" )
		#define STR0088 "Filtro:"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "&adiciona", "&Adiciona" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "&limpa Filtro", "&Limpa Filtro" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "&expressão", "&Expressäo" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", " e ", " E " )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", " ou ", " OU " )
		#define STR0094 "Expressão:"
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "&cancelar", "&Cancela" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Valor do desconto não pode ser maior que o valor a liquidar.", "Valor do desconto não pode ser maior que o valor a baixar." )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Campos obrigatórios não autorizados. verifique os campos abaixo: ", "Campos obrigatórios não habilitados. Verifique os campos abaixo: " )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Mot.liquidação", "Mot.Baixa" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Data De Emissão Inválida.", "Data de Emissao Invalida." )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "O valor indicado é maior que o valor recebido na carga.", "O valor informado é maior que o valor recebido na carga." )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Tipo do valor indicado não indicado na carga em questão.", "Tipo do valor informado não informado na carga em questão." )
		#define STR0102 "- Abatimentos"
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Não é possível efectuar a liquidação dos títulos porque não existe uma administradora financeira de cartão de crédito/débito registada", "Nao e possivel efetuar a baixa dos titulos porque nao existe uma Administradora Financeira de Cartao de Credito/Debito cadastrada" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Administradora De Cartão De Crédito", "Administradora de Cartao de Credito" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", " dados da recepção ", " Dados do Recebimento " )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Número: ", "Numero: " )
		#define STR0107 "Prefixo: "
		#define STR0108 "Parcela: "
		#define STR0109 "Valor: "
		#define STR0110 If( cPaisLoc $ "ANG|PTG", " administradora ", " Administradora " )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Inverte selecção (ctrl+m)", "Inverte Selecao (Ctrl+M)" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Limite de 300 clientes seleccionados foi atingido. por favor, verifique a selecção feita.", "Limite de 300 clientes selecionados foi atingido. Por favor, verifique a selecao feita." )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Documento Para Recepção Já Existe. Verifique Tipo Do Valor, Prefixo, Número Ou Parcela.", "Documento para recebimento ja existe. Verifique Tipo do Valor,Prefixo,Numero ou Parcela." )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Para compensações sem recepção de títulos, o saldo da operação deve ser zero!", "Para compensacoes sem recebimento de titulos, o saldo da operacao deve ser zero!" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Como não foram digitadas recepções na tela inicial, seleccione primeiro os documentos de crédito do cliente(nccs, ras, etc.)", "Como nao foram digitados recebimentos na tela inicial, selecione primeiro os documentos de credito do cliente(NCCs, RAs, etc.)" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Por favor, primeiro indique o campo de nr do recibo", "Por favor, primero indique o campo de nr do recibo" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "O documento nr.: ", "O documento no.: " )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", " já existe, confirma alteração da numeração para: ", " ja existe, confirma alteracao da numeracao para: " )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Série Inválida", "Serie Invalida" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Título", "Titulo" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Configurador De Ordem E Campos Para Browse De Recibos", "Configurador de ordem e campos para browse de Recibos" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Refazer a lista de campos", "Refaz a lista de campos" )
		#define STR0123 "Deseja cancelar?"
		#define STR0124 "Deseja refazer a lista de campos para esta pasta?"
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "O Valor Não Pode Ser Menor Ou Igual A Zero", "Valor nao pode ser menor ou igual a Zero" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "O valor não pode ser maior do que o número máximo de campos", "Valor nao pode ser maior do que o numero maximo de campos" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "As Alterações Gravadas, Só Serão Efectuadas Na Próxima Abertura Do Procedimento De Recibos", "As alteracoes gravadas, so serao efetivadas na proxima abertura da rotina de Recibos" )
		#define STR0128 "Configurador de campos"
		#define STR0129 "Legenda"
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Campo obrigatório", "Campo obrigatorio" )
		#define STR0132 "Campo opcional"
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Seleccionado", "Selecionado" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Não seleccionado", "Nao selecionado" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Todos os campos seleccionados", "Todos campos selecionados" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Todos os campos não seleccionados", "Todos os campos nao selecionados" )
		#define STR0137 "Ordem"
		#define STR0138 If( cPaisLoc $ "ANG|EQU|HAI", "Nome campo", If( cPaisLoc $ "ARG|BOL|BRA|CHI|COL|COS|DOM|EUA|MEX|PAN|PAR|PER|POR|PTG|SAL|URU|VEN", "Nome campo", "Nome campo" ) )
		#define STR0139 "Campo"
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Série/recibo", "Serie/Recibo" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Cfg.cpos.", "Cfg.Cpos." )
		#define STR0142 "Refaz"
		#define STR0143 "Selec."
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Não Selec.", "Näo Selec." )
		#define STR0145 "Config."
		#define STR0146 "Refaz"
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Cpos.sel", "Cpos.Sel" )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Cp.n.sel", "Cp.N.Sel" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Existem retenções recebidas, mais nenhum item foi selecionado", "Existem retencoes recebidas, mais nenhum item foi selecionado" )
		#define STR0151 "Ok"
		#define STR0152 If( cPaisLoc $ "ANG|PTG", 'O valor digitado e maior que o valor da retenção', 'O valor digitado e maior que o valor da retencao' )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", 'O valor digitado e menor que o valor da retenção', 'O valor digitado e menor que o valor da retencao' )
		#define STR0154 "Emissão Rec."
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Taxa", "Aliquota" )
		#define STR0156 "Valor Percepção"
		#define STR0157 "Percepção IGV"
		#define STR0158 "Deseja imprimir o(s) comprovante(s) de percepção?"
		#define STR0159 "A Natureza"
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "não é tributada por ITF. Seleccione titulos sem tributação de ITF.", "não é tributada por ITF. Selecione titulos sem tributação de ITF." )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "é tributada por ITF. Seleccione títulos com tributação de ITF.", "é tributada por ITF. Selecione titulos com tributação de ITF." )
		#define STR0162 "O Banco "
		#define STR0163 " não recebe lançamentos do tipo TF."
		#define STR0164 " não recebe lançamentos do tipo CH."
		#define STR0165 "Natureza"
		#define STR0166 "O campo Natureza é obrigatório!"
		#define STR0167 "Recibo "
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Seleccione pelo menos um título do terceiro ecrã.", "Selecione pelo menos um título da terceira tela." )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "Registo de controlo de comprovantes inválido. Revise a registo SFP no módulo fiscal.", "Cadastro de Controle de Comprovantes Invalida, revise a cadastro SFP no módulo fiscal." )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "A seleccionar registos...", "Selecionando registros..." )
		#define STR0171 "Recibo [Resumo de Retenções]"
		#define STR0172 "Resumo [Simulação da Contabilização]"
		#define STR0173 "Retenções"
		#define STR0174 "Resumo de retenções"
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0176 "Valor"
		#define STR0177 "Retenção de IVA"
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Retenção de Ganâncias", "Retenção de Ganancias" )
		#define STR0179 "Retenção de Ingressos Brutos"
		#define STR0180 "Retenção de SUSS"
		#define STR0181 "TOTAL"
		#define STR0182 "A simulação da contabilização está disponível apenas para ambientes CTB."
		#define STR0183 "Data"
		#define STR0184 "Lote"
		#define STR0185 "Total Débito"
		#define STR0186 "Total Crédito"
		#define STR0187 If( cPaisLoc $ "ANG|PTG", "Total registado", "Total registrado" )
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "Simulação dos movimentos contábeis", "Simulação dos lançamentos contábeis" )
		#define STR0189 "Simulação da contabilização"
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Não é possível utilizar documento em trânsito para o tipo de documento em questão", "Não é possível utilizar documento em transito para o tipo de documento em questão" )
		#define STR0191 "Não é possível utilizar este tipo de documento"
		#define STR0192 "Você deseja associar o título"
		#define STR0193 "de valor"
		#define STR0194 If( cPaisLoc $ "ANG|PTG", "a um projecto?", "a um projeto?" )
		#define STR0195 If( cPaisLoc $ "ANG|PTG", "Não é possivel seleccionar registos de recebimento antecipado que possuam natureza com operação de adiantamento habilitada.", "Não é possivel selecionar registros de recebimento antecipado que possuam natureza com operação de adiantamento habilitada." )
		#define STR0196 "Retenção Municipal"
		#define STR0197 "O total da baixa e maior que o saldo do título numero: "
		#define STR0198 "BAIXA VIA RECIBO"
		#define STR0199 "Efetuada uma baixa no valor de "
		#define STR0200 'Valores Acessórios'
		#define STR0201 "+ Valores Acessórios"
		#define STR0202 "Nome Cliente"
		#define STR0203 "Titulo"
		#define STR0204 "Desc.Calc."
		#define STR0205 "Multa Calc."
		#define STR0206 "Juros Calc"
		#define STR0207 If( cPaisLoc $ "ANG|PTG", "Nombre Cliente", "Nome Cliente" )
		#define STR0208 If( cPaisLoc $ "ANG|PTG", "Numero Titulo", "Número Título" )
		#define STR0209 If( cPaisLoc $ "ANG|PTG", "Complemento de Recepción de Pagos", "Complemento de Recebimento de Pagamentos" )
		#define STR0210 If( cPaisLoc $ "ANG|PTG", "¿Desea realizar el Complemento de Recepción de Pago?", "Deseja efetuar o Complemento de Recebimento de Pagamento?" )
		#define STR0211 If( cPaisLoc $ "ANG|PTG", "El Documento no contiene Timbre Fiscal", "O documento não contém Timbre Fiscal" )
		#define STR0212 "En el ítem "
		#define STR0213 " el campo Tipo CEP contiene información, por lo tanto los campos "
		#define STR0214 " deben ser informados."
	#endif
#endif
