#DEFINE STR0001 FWI18NLang("MNTR360","STR0001",1)
#DEFINE STR0002 FWI18NLang("MNTR360","STR0002",2)
#DEFINE STR0003 FWI18NLang("MNTR360","STR0003",3)
#DEFINE STR0004 FWI18NLang("MNTR360","STR0004",4)
#DEFINE STR0005 FWI18NLang("MNTR360","STR0005",5)
#DEFINE STR0006 FWI18NLang("MNTR360","STR0006",6)
#DEFINE STR0007 FWI18NLang("MNTR360","STR0007",7)
#DEFINE STR0008 FWI18NLang("MNTR360","STR0008",8)
#DEFINE STR0009 FWI18NLang("MNTR360","STR0009",9)
#DEFINE STR0012 FWI18NLang("MNTR360","STR0012",10)
#DEFINE STR0013 FWI18NLang("MNTR360","STR0013",11)
#DEFINE STR0014 FWI18NLang("MNTR360","STR0014",12)
#DEFINE STR0015 FWI18NLang("MNTR360","STR0015",13)
#DEFINE STR0016 FWI18NLang("MNTR360","STR0016",14)
#DEFINE STR0018 FWI18NLang("MNTR360","STR0018",15)
#DEFINE STR0019 FWI18NLang("MNTR360","STR0019",16)
#DEFINE STR0020 FWI18NLang("MNTR360","STR0020",17)
#DEFINE STR0022 FWI18NLang("MNTR360","STR0022",18)
#DEFINE STR0023 FWI18NLang("MNTR360","STR0023",19)
#DEFINE STR0024 FWI18NLang("MNTR360","STR0024",20)
#DEFINE STR0025 FWI18NLang("MNTR360","STR0025",21)
#DEFINE STR0040 FWI18NLang("MNTR360","STR0040",22)
#DEFINE STR0041 FWI18NLang("MNTR360","STR0041",23)
#DEFINE STR0042 FWI18NLang("MNTR360","STR0042",24)
#DEFINE STR0043 FWI18NLang("MNTR360","STR0043",25)
#DEFINE STR0044 FWI18NLang("MNTR360","STR0044",26)
#DEFINE STR0045 FWI18NLang("MNTR360","STR0045",27)
#DEFINE STR0046 FWI18NLang("MNTR360","STR0046",28)
#DEFINE STR0047 FWI18NLang("MNTR360","STR0047",29)
