#DEFINE GRP_GROUP_NAME 			"VIVEO"

#DEFINE TYPE_HEADER				1
#DEFINE TYPE_ITEMS				2

#DEFINE HEADER_TITLE			1
#DEFINE HEADER_FIELD			2
#DEFINE HEADER_PICTURE			3 
#DEFINE HEADER_SIZE				4
#DEFINE HEADER_DECIMALS			5
#DEFINE HEADER_VALID			6
#DEFINE HEADER_USED				7
#DEFINE HEADER_TYPE				8
#DEFINE HEADER_F3				9
#DEFINE HEADER_CONTEXT			10
#DEFINE HEADER_CBOX				11
#DEFINE HEADER_RELATION			12

#DEFINE MODEL_OPERATION_VIEW	1
#DEFINE MODEL_OPERATION_COPY	9

#DEFINE LEGENDA_LOG_OK			"ENABLE"
#DEFINE LEGENDA_LOG_NO			"DISABLE"

#DEFINE OPERATION_INSERT		3
#Define OPERATION_UPDATE		4

#DEFINE INSERT_OPERATION		3
#DEFINE UPDATE_OPERATION		4

#DEFINE FIELD_NAME				01
#DEFINE FIELD_CONTENT			02
#DEFINE FIELD_VALIDATION		03

#DEFINE AUTO_FIELD_NAME			01
#DEFINE AUTO_FIELD_CONTENT		02
#DEFINE AUTO_FIELD_VALIDATION	03

#DEFINE TIPO_CABECALHO			1
#DEFINE TIPO_ITENS				2

#DEFINE GRUPO_MAFRA				"01"
#DEFINE GRUPO_HL				"04"
